# location: /etc/nginx/conf.d
# proxy_pass should be internal ip

upstream hawkular {
  ip_hash;
  server 172.18.17.19:30080;
  server 172.18.17.30:30080;
}

server { 
  server_name livingontheedge.hawkular.org;
  large_client_header_buffers 4 1024k;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://hawkular;
  }
}

upstream hawkular-demo {
  ip_hash;
  server 172.18.17.19:30095;
  server 172.18.17.30:30095;
}

server {
  server_name demo.hawkular.org;
  large_client_header_buffers 4 1024k;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://hawkular-demo;
  }
}
